VITE_FIREBASE_API_KEY=AIzaSyCj4SyXCRwpczyfttFAPJuqDHqowY3oQAw
VITE_FIREBASE_AUTH_DOMAIN=fintrackit-4a5f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fintrackit-4a5f4
VITE_FIREBASE_STORAGE_BUCKET=fintrackit-4a5f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925310695514
VITE_FIREBASE_APP_ID=1:925310695514:web:9b8198adc159e6b0c18063
VITE_API_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
INTERNAL_API_KEY=621f00b1-c60e-44dc-9455-fc3cd86b7868-4fdd7370-25db-42c5-9de2-71487994c6ad